app/pug/index.pug
<!DOCTYPE html>
-var navMenuItems = {'Главное меню': 'index.html', 'Таблица': 'sights_list.html', 'Галерея': 'itsukushima.html', 'menu4':'#'}
-var images = ['https://cdn.britannica.com/45/1245-004-676A6721/Kanagawa-Wave-woodblock-colour-print-series-part.jpg', 'https://www.state.gov/wp-content/uploads/2019/04/Japan-2107x1406.jpg', 'https://i.pinimg.com/736x/c5/b0/2c/c5b02c886ae5215973845d2cfb5eb06d.jpg']
-var listSections =[{'header':'Телевизионная башня Токио (яп. 東京タワー )', 'imageUrl':'https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Tokyo_Tower_during_daytime.jpg/255px-Tokyo_Tower_during_daytime.jpg', 'text':'На момент постройки — самое высокое в мире сооружение из стали. Имеет решётчатую конструкцию и согласно нормам авиационной безопасности выкрашена в интернациональные оранжевый и белый цвета. Входит в список 29 самых высоких объектов Всемирной федерации высотных башен, занимая среди них 14-е место. Среди самых высоких телебашен мира занимает лишь 23-е место.Построенная в 1958 году, изначально башня предназначалась для телевещания на Токио и регион Канто, но тремя годами позже на неё были установлены ещё и радиоантенны для передачи радиосигналов. Антенна на вершине башни использовалась для трансляции теле- и радиосигнала крупнейших японских телесетей: NHK, TBS и Fuji Television вплоть до 2011 года, пока не была построена новая телебашня, более высокая, предназначенная для передачи современного цифрового сигнала.'}, {'header':'Фусими Инари (яп. 伏見稲荷大社)', 'imageUrl':'https://img.freepik.com/premium-photo/thousands-of-red-torii-gates-at-fushimi-inari-taisha-shrine-in-kyoto-japan_43913-524.jpg', 'text':'Храмовый комплекс и главный храм богини Инари, расположенный в районе Фусими города Киото. Храмовый комплекс расположен на горе, называемой Инари, высотой 233 метра над уровнем моря, включающий в себя, помимо главного святилища, множество небольших святилищ, расположенных на дорожках, идущих вверх по горе. Дорога к главному святилищу имеет протяжённость 4 километра. Путь к вершине занимает приблизительно 2 часа. Важной характеристикой храмового комплекса являются более 10 тыс. ритуальных врат оранжевого цвета — торий, установленных на всех дорожках храмового комплекса столь плотно, что образуют коридоры. Тории являются подношениями храму от богатых людей и больших корпораций. Тории сделаны из дерева, покрытого слоем оранжевого лака. Чёрные цоколи торий опоясаны металлом. На обратной стороне каждой тории записаны имя дарителя и дата. Обычай дарения торий для исполнения желаний или в благодарность за исполненное желание появилось в период Эдо (1603—1868). На дорожках храмового комплекса также расположено множество скульптурных изображений священной лисицы кицунэ, обязательно размещаемых в святилищах богини Инари. Часто кицунэ украшены красными ёдарэкакэ (нагрудниками), приносимыми в знак почитания. Одним из атрибутов кицунэ является ключ (от рисового зернохранилища) и драгоценный камень, которые лисицы держат в своей пасти, но иногда — сноп риса или свиток. В большинстве случаев у святилищ устанавливается пара статуй кицунэ, находящихся по бокам храма, на алтаре или перед главным святилищем.'}, {'header':'Святилище Ицукусима (яп. 厳島神社)', 'imageUrl':'https://tourpedia.ru/wp-content/uploads/2018/09/%D0%92%D0%BE%D1%80%D0%BE%D1%82%D0%B0-%D0%A2%D0%BE%D1%80%D0%B8%D0%B8.jpg', 'text':'Cинтоистское святилище на острове Ицукусима (Миядзима), префектура Хиросима, Япония. С 1996 года входит в список Всемирного наследия ЮНЕСКО. Часть сооружений и имущества комплекса признаются японским правительством в качестве национальных сокровищ. Впервые святилище было возведено, предположительно, в VI веке в честь трёх дочерей бога Сусаноо-но Микото. После этого строения комплекса неоднократно разрушались. Нынешняя конструкция сооружена в XVI веке и воспроизводит строения 1168 года, когда восстановлением святилища занялся крупный военачальник Тайра-но Киёмори. Ритуальные врата или тории святилища Ицукусима являются одной из наиболее популярных достопримечательностей Японии. Наряду с песчаной косой Аманохасидатэ и заливом Мацусима вид на тории со стороны одной из возвышенностей острова входит в так называемые «Три знаменитых пейзажа Японии». Хотя тории существовали уже в 1168 году, нынешние врата сооружены в 1875 году. Тории сделаны из камфорного дерева и имеют высоту 16 метров.'}, {'header':'Замок Химэдзи (яп. 姫路城)', 'imageUrl':'https://www.tourdom.ru/upload/medialibrary/edb/edb4ab8168fe0c593a48959acd174c1d.jpg', 'text':'Одним из древнейших сохранившихся японских замков и самый популярный среди туристов. Был основан Акамацу Саданори и Икэдой Тэрумаса. В 1993 году занесён в Список всемирного наследия ЮНЕСКО. Всего в замковый комплекс входит 83 здания, практически все они построены из дерева. У подножия замка раскинулся одноимённый город. Возведение замка у подножия горы Химэ (префектура Хиого, область Харима) началось в середине XIV века (период Муромати). «Название он получил за особую отточенность форм и элегантность, напоминающую прекрасную белоснежную птицу» (ср. Замок ворона). Химэдзи послужил чтимым образцом для бесчисленных замков последующих поколений. Его высокий каменный фундамент, тщательно выбеленные стены, бойницы, амбразуры прочно вошли в арсенал приёмов японской архитектуры. Первоначальный замок постройки 1333—1346 годов не раз переходил от одного самурайского рода к другому, особенно во время гражданской войны 1467—1477 годов. К концу XVI века, когда он оказался в руках военачальника Тоётоми Хидэёси, замок был изрядно потрёпан междоусобицами и требовал капитального ремонта. Именно в промежутке между 1601 и 1609 годами появились почти вс'}, {'header':'Район Сибуя (яп. 渋谷区)', 'imageUrl':'https://cdn.tripzaza.com/ru/destinations/wp-content/uploads/2019/01/18-Shibuya-District-e1560261345446.jpg', 'text':'Один из 23 специальных районов Токио. Район Сибуя известен как один из главных центров моды Токио, особенно для молодых людей, а также как главное место ночной жизни в Токио. Одна из самых известных историй города — история про собаку Хатико, которая каждый день с 1925 по 1934 год приходила на станцию Сибуя и ждала своего умершего хозяина, став национальной знаменитостью и символом верности. В её честь рядом с железнодорожной станцией был установлен бронзовый памятник, а одноименная площадь стала наиболее популярным местом для встреч.'}]
-var authorInfo =  '© Терехин Б.Д., Б9121-09.03.04(4), 2023-2024'

html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body
		header
			.title Достопримечательности японии
			nav 
				each path, name in navMenuItems
					div 
						a(href=path)= name
		div.images
			each imgUrl in images 
				img(src=imgUrl)
		mixin sightItem(imageUrl, header, text)
			img(src=imageUrl)
			h3= header
			div= text
		article 
			each block in listSections 
				section
					+sightItem(block.imageUrl, block.header, block.text)
		footer
			.author= authorInfo 
			.contacts
				a(href="https://github.com/Ronin-D") GitHub
		//- Scripts
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")

dist/index.html
<!DOCTYPE HTMl>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Главные достопримечательности японии</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header>
      <div class="title">Достопримечательности японии</div>
      <nav> 
        <div> <a href="index.html">Главное меню</a></div>
        <div> <a href="sights_list.html">Таблица</a></div>
        <div> <a href="gallery.html">Галерея</a></div>
      </nav>
    </header>
    <div class="images"><img src="https://cdn.britannica.com/45/1245-004-676A6721/Kanagawa-Wave-woodblock-colour-print-series-part.jpg"/><img src="https://www.state.gov/wp-content/uploads/2019/04/Japan-2107x1406.jpg"/><img src="https://i.pinimg.com/736x/c5/b0/2c/c5b02c886ae5215973845d2cfb5eb06d.jpg"/>
    </div>
    <article> 
      <section><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Tokyo_Tower_during_daytime.jpg/255px-Tokyo_Tower_during_daytime.jpg"/>
            <h3>Телевизионная башня Токио (яп. 東京タワー )</h3>
            <div>На момент постройки — самое высокое в мире сооружение из стали. Имеет решётчатую конструкцию и согласно нормам авиационной безопасности выкрашена в интернациональные оранжевый и белый цвета. Входит в список 29 самых высоких объектов Всемирной федерации высотных башен, занимая среди них 14-е место. Среди самых высоких телебашен мира занимает лишь 23-е место.Построенная в 1958 году, изначально башня предназначалась для телевещания на Токио и регион Канто, но тремя годами позже на неё были установлены ещё и радиоантенны для передачи радиосигналов. Антенна на вершине башни использовалась для трансляции теле- и радиосигнала крупнейших японских телесетей: NHK, TBS и Fuji Television вплоть до 2011 года, пока не была построена новая телебашня, более высокая, предназначенная для передачи современного цифрового сигнала.</div>
      </section>
      <section><img src="https://img.freepik.com/premium-photo/thousands-of-red-torii-gates-at-fushimi-inari-taisha-shrine-in-kyoto-japan_43913-524.jpg"/>
            <h3>Фусими Инари (яп. 伏見稲荷大社)</h3>
            <div>Храмовый комплекс и главный храм богини Инари, расположенный в районе Фусими города Киото. Храмовый комплекс расположен на горе, называемой Инари, высотой 233 метра над уровнем моря, включающий в себя, помимо главного святилища, множество небольших святилищ, расположенных на дорожках, идущих вверх по горе. Дорога к главному святилищу имеет протяжённость 4 километра. Путь к вершине занимает приблизительно 2 часа. Важной характеристикой храмового комплекса являются более 10 тыс. ритуальных врат оранжевого цвета — торий, установленных на всех дорожках храмового комплекса столь плотно, что образуют коридоры. Тории являются подношениями храму от богатых людей и больших корпораций. Тории сделаны из дерева, покрытого слоем оранжевого лака. Чёрные цоколи торий опоясаны металлом. На обратной стороне каждой тории записаны имя дарителя и дата. Обычай дарения торий для исполнения желаний или в благодарность за исполненное желание появилось в период Эдо (1603—1868). На дорожках храмового комплекса также расположено множество скульптурных изображений священной лисицы кицунэ, обязательно размещаемых в святилищах богини Инари. Часто кицунэ украшены красными ёдарэкакэ (нагрудниками), приносимыми в знак почитания. Одним из атрибутов кицунэ является ключ (от рисового зернохранилища) и драгоценный камень, которые лисицы держат в своей пасти, но иногда — сноп риса или свиток. В большинстве случаев у святилищ устанавливается пара статуй кицунэ, находящихся по бокам храма, на алтаре или перед главным святилищем.</div>
      </section>
      <section><img src="https://tourpedia.ru/wp-content/uploads/2018/09/%D0%92%D0%BE%D1%80%D0%BE%D1%82%D0%B0-%D0%A2%D0%BE%D1%80%D0%B8%D0%B8.jpg"/>
            <h3>Святилище Ицукусима (яп. 厳島神社)</h3>
            <div>Cинтоистское святилище на острове Ицукусима (Миядзима), префектура Хиросима, Япония. С 1996 года входит в список Всемирного наследия ЮНЕСКО. Часть сооружений и имущества комплекса признаются японским правительством в качестве национальных сокровищ. Впервые святилище было возведено, предположительно, в VI веке в честь трёх дочерей бога Сусаноо-но Микото. После этого строения комплекса неоднократно разрушались. Нынешняя конструкция сооружена в XVI веке и воспроизводит строения 1168 года, когда восстановлением святилища занялся крупный военачальник Тайра-но Киёмори. Ритуальные врата или тории святилища Ицукусима являются одной из наиболее популярных достопримечательностей Японии. Наряду с песчаной косой Аманохасидатэ и заливом Мацусима вид на тории со стороны одной из возвышенностей острова входит в так называемые «Три знаменитых пейзажа Японии». Хотя тории существовали уже в 1168 году, нынешние врата сооружены в 1875 году. Тории сделаны из камфорного дерева и имеют высоту 16 метров.</div>
      </section>
      <section><img src="https://www.tourdom.ru/upload/medialibrary/edb/edb4ab8168fe0c593a48959acd174c1d.jpg"/>
            <h3>Замок Химэдзи (яп. 姫路城)</h3>
            <div>Одним из древнейших сохранившихся японских замков и самый популярный среди туристов. Был основан Акамацу Саданори и Икэдой Тэрумаса. В 1993 году занесён в Список всемирного наследия ЮНЕСКО. Всего в замковый комплекс входит 83 здания, практически все они построены из дерева. У подножия замка раскинулся одноимённый город. Возведение замка у подножия горы Химэ (префектура Хиого, область Харима) началось в середине XIV века (период Муромати). «Название он получил за особую отточенность форм и элегантность, напоминающую прекрасную белоснежную птицу» (ср. Замок ворона). Химэдзи послужил чтимым образцом для бесчисленных замков последующих поколений. Его высокий каменный фундамент, тщательно выбеленные стены, бойницы, амбразуры прочно вошли в арсенал приёмов японской архитектуры. Первоначальный замок постройки 1333—1346 годов не раз переходил от одного самурайского рода к другому, особенно во время гражданской войны 1467—1477 годов. К концу XVI века, когда он оказался в руках военачальника Тоётоми Хидэёси, замок был изрядно потрёпан междоусобицами и требовал капитального ремонта. Именно в промежутке между 1601 и 1609 годами появились почти вс</div>
      </section>
      <section><img src="https://cdn.tripzaza.com/ru/destinations/wp-content/uploads/2019/01/18-Shibuya-District-e1560261345446.jpg"/>
            <h3>Район Сибуя (яп. 渋谷区)</h3>
            <div>Один из 23 специальных районов Токио. Район Сибуя известен как один из главных центров моды Токио, особенно для молодых людей, а также как главное место ночной жизни в Токио. Одна из самых известных историй города — история про собаку Хатико, которая каждый день с 1925 по 1934 год приходила на станцию Сибуя и ждала своего умершего хозяина, став национальной знаменитостью и символом верности. В её честь рядом с железнодорожной станцией был установлен бронзовый памятник, а одноименная площадь стала наиболее популярным местом для встреч.</div>
      </section>
    </article>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <footer>
      <div class="author">© Терехин Б.Д., Б9121-09.03.04(4), 2023-2024</div>
      <div class="contacts"><a href="https://github.com/Ronin-D">GitHub</a></div>
    </footer>
  </body>
</html>
